# This is kat file created at 2020-10-06 15:30:53.519243 
# ======== Constants ========================
const fsb1 16881000.0
const fsb2 45015900.0
const mfsb1 -16881000.0
const mfsb2 -45015900.0
const arbitraryfreq001 0
const arbitraryfreq002 0
const a 0.686
const prc_loss 4.5e-05
const src_loss 4.5e-05

# MI
#
# ======== Input optics =====================
# Input optics
l I_fsb1 1 0 n0
s s_eo0 0 n0 n_eo1
mod eom1 $fsb1 0.3 3 pm n_eo1 n_eo2
s s_eo1 0 n_eo2 n_eo3
mod eom2 $fsb2 0.3 3 pm n_eo3 n_eo4
s s_eo2 0 n_eo4 REFL

# Michelson
bs bs1 0.5 0.5 0 45 REFL n2 n3 AS
s lx 26.6649 n3 nx1
s ly 23.3351 n2 ny1

# X arm
m1 ITMX 0.004 4.5e-05 0 nx1 nx2

# Y arm
m1 ITMY 0.004 4.5e-05 90 ny1 ny2

## PDs ##

pd0 pd0_AS AS
pd0 pd0_REFL REFL
            
# BS scan
xaxis ITMX phi lin -180 180 1000
put* ITMY phi $mx1
yaxis abs
            