#========= constants ===============
# OMC distance 
const d1 0.357316M
const d2 0.359284M
const aoiomc 3.0
#========= source ===============



l i1 1 0 nsr



# Laser mode
maxtem 3

tem i1 1 1 1 0

#====== mode Tester ==================
#bs modedetec 0.5 0.5 0 0 mod1 mod2 mod1t mod2t 
#beam b1 mod1t
#s msrmmt 1 mod1t nom1
#====== mode Tester ==================


# SRM->OMMT1
s srmmt1 5.630 nsr nom1
bs mmt1 0.99997 0.00003 0 3.07 nom1 nom2 nom1t nom2t

# OMMT1->OMMT2
s smmt12 2.60 nom2 nom3
bs mmt2 0.99997 0.00003 0 -3.07 nom3 nom4 nom3t nom4t


# OMMT RC
attr mmt1 Rc 13.16
attr mmt2 Rc 44.39


# OMMT2->OSTM
s ostm1 2.9700 nom4 nom5
bs ostm 0.99997 0.00003 0 45 nom5 nom6 nom5t nom6t

# OSTM->OBS1
s ostmobs1 0.3000 nom6 nom7
bs obs1 0.9950 0.005 0 45 nom7 nom8 nom7t nom8t

#OBS1->OMC1
s bsomc1 0.03 nom8 n1

# OMC1
bs omc1 0.996 0.004 0 -$aoiomc n1 nn2 n2 n9 
s omc12 0.357316 n2 n3

# OMC2
bs omc2 0.996 0.004 0 $aoiomc n3 n4 n33 nn3
s omc23 0.359284 n4 n5

# OMC2 to PD
s somc2pd 1 n33 npd

# OMC3
bs omc3 0.99996 0.00004 0 -$aoiomc n5 n6 n55 nn4
s omc34 0.357316 n6 n7

# OMC4
bs omc4 0.99996 0.00004 0 -$aoiomc n7 n8 nn1 n88
s omc41 0.359284 n8 n9



# OMC RC
attr omc3 Rc 1.8
attr omc4 Rc 1.8
attr omc1 Rc 0
attr omc2 Rc 0

#cavity
cav OMC_ring omc1 n2 omc1 n9

trace 2

#============amp detector=======
ad OMC_TR 0 npd
xaxis omc1 phi lin -360 360 2400
yaxis abs

#================================


#=========== beam profile============

#beam b1 npd
#xaxis  b1 x lin -3 3 80
#x2axis b1 y lin -3 3 80
#=====================================
