# KAGRA DRFPMI model under development
#
# Keiko Kokeyama, 12th Aug, 2020
# 

# ======== Constants ========================
const f1 16.881M
const f2 45.0159M
const mf1 -16.881M
const mf2 -45.0159M
const a 0.686
const pi 3.1415

# ======== Input optics =====================
l i1 1 0 n0
s s_eo0 0 n0 n_eo1
mod eom1 $f1 0.3 1 pm n_eo1 n_eo2
s s_eo1 0 n_eo2 n_eo3
mod eom2 $f2 0.3 1 pm n_eo3 n_eo4
s s_eo2 0 n_eo4 nREFL

## ======= PRC each mirror loss 45ppm =======
# PRC
#m1 PRM 1 0e-6 0 nREFL npr1
m1 PRM 0.1 45e-6 0 nREFL npr1
s sLpr1 14.7615 npr1 npr2
bs1 PR2 500e-6 45e-6 0 $a npr3 npr2 nPOP nPOP2
s sLpr2 11.0661 npr3 npr4
bs1 PR3 50e-6 45e-6 0 $a dump dump npr4 npr5
s sLpr3 15.7638 npr5 npr6

# Michelson
bs bs1 0.5 0.5 0 45 npr6 n2 n3 n4
s lx 26.6649 n3 nx1
s ly 23.3351 n2 ny1

# X arm
m ITMX 0.996 0.004 0 nx1 nx2
s sx1 3000 nx2 nx3
m ETMX 0.999995 5e-06 0 nx3 nTMSX

# Y arm
m ITMY 0.996 0.004 90 ny1 ny2
s sy1 3000 ny2 ny3
m ETMY 0.999995 5e-06 90 ny3 nTMSY


# ========= SRC each mirror loss 45ppm =======
s sLsr3 15.7396 n4 nsr5
bs1 SR3 50e-6 45e-6 0 $a nsr5 nsr4 dump dump
s sLsr2 11.1115 nsr4 nsr3
bs1 SR2 500e-6 45e-6 0 $a nsr2 nsr3 nPOS dump
s sLsr1 14.7412 nsr2 nsr1
m1 SRM 0.3 45e-6 0 nsr1 nAS




#### ===== amplitude detectors =====
/*
ad CR_POP 0 nPOP
ad SB1p_POP $f1 nPOP
ad SB1m_POP $mf1 nPOP
ad SB2p_POP $f2 nPOP
ad SB2m_POP $mf2 nPOP

ad CR_TMSX 0_TMSX nTMSX
ad SB1p_TMSX $f1 nTMSX
ad SB1m_TMSX $mf1 nTMSX
ad SB2p_TMSX $f2 nTMSX
ad SB2m_TMSX $mf2 nTMSX

ad CR_POS 0 nPOS
ad SB1p_POS $f1 nPOS
ad SB1m_POS $mf1 nPOS
ad SB2p_POS $f2 nPOS
ad SB2m_POS $mf2 nPOS
*/

# =======  Example Commands ================

### DoF Sweeps

## DARM scan ##
/*
xaxis ETMX phi lin -0.01 0.01 500
put* ETMY phi $ITMX
yaxis abs
*/

## BS scan ##
/*
xaxis* ITMX phi lin -0.1 0.1 1000
put* ITMY phi $ITMX
put* ETMX phi $x1
put* ETMY phi $ITMX
yaxis abs
*/

## CARM scan ##
/*
xaxis* ETMX phi lin -0.001 0.001 500
put* ETMY phi $x1
yaxis lin abs
*/

## PRM scan ##
/*
xaxis PRM phi lin -0.1 0.1 300
#diff PRM phi
yaxis lin abs
*/

## SRM scan ##
/*
xaxis SRM phi lin -8.59 -8.5 300
yaxis lin abs
*/

# ====================================
### Transfer Functions using fsig

## DARM ##
/*
fsig sig1 ETMX 10 0
fsig sig1 ETMY 10 180
pd2 inphase $f1 max 10 nREFL
xaxis sig1 f log .01 100 500
put inphase f2 $x1
yaxis lin abs:deg
*/

## CARM ##
/*
fsig sig1 ETMX 10 0
fsig sig2 ETMY 10 0
pd2 inphase $f1 max 10 nREFL
xaxis sig1 f log .01 100 500
put inphase f2 $x1
yaxis lin abs:deg
*/

## MICH ##
/*
fsig sig1 ETMX 10 0
fsig sig2 ITMX 10 0
fsig sig3 ETMY 10 180
fsig sig4 ITMY 10 180
xaxis sig1 f log .01 100 500
pd2 REFLI1 $f1 0 10 nREFL
pd2 REFLQ1 $f1 90 10 nREFL
put REFLI1 f2 $x1
put REFLQ1 f2 $x1
yaxis lin abs
*/

## PRCL ##
/*
fsig sig1 PRM 1 0
pd2 inphase $f1 max 10 nREFL
xaxis sig1 f log .01 100 500
put inphase f2 $x1
yaxis lin abs:deg
*/

## SRCL ##
/*
fsig sig1 SRM 1 0
pd2 inphase $f1 max 10 nREFL
xaxis sig1 f log .01 100 500
put inphase f2 $x1
yaxis lin abs:deg
*/





