const f1 16.881M
const f2 45.0159M
const mf1 -16.881M
const mf2 -45.0159M

# Input optics
l i1 1 0 n0
s s_eo0 0 n0 n_eo1
mod eom1 16.881M 0.3 1 pm n_eo1 n_eo2
s s_eo1 0 n_eo2 n_eo3
mod eom2 45.0159M 0.3 1 pm n_eo3 n_eo4
s s_eo2 0 n_eo4 nREFL


# Michelson
bs bs1 0.5 0.5 0 45 nREFL n2 n3 n4
s lx 26.6649 n3 nx1
s ly 23.3351 n2 ny1


# X arm
m ITMX 0.996 0.004 0 nx1 nx2
s sx1 3000 nx2 nx3
m ETMX 0.99995 5e-06 0 nx3 nTMSX

# Y arm
m ITMY 0.996 0.004 90 ny1 ny2
s sy1 3000 ny2 ny3
m ETMY 0.99995 5e-06 90 ny3 nTMSY

/*
## ===== amplitude detectors =====
ad CR_REFL 0 nREFL
ad SB1p_REFL $f1 nREFL
ad SB1m_REFL $mf1 nREFL
ad SB2p_REFL $f2 nREFL
ad SB2m_REFL $mf2 nREFL
    

ad CR_TMSX 0 nTMSX
ad SB1p_TMSX $f1 nTMSX
ad SB1m_TMSX $mf1 nTMSX
ad SB2p_TMSX $f2 nTMSX
ad SB2m_TMSX $mf2 nTMSX
    
*/

